name: "Forgejo-CreateBranch"
description: "A Github Action to create issue comments on your forgejo instance via API."
branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  api_url:
    description: "The base URL of the Forgejo API."
    required: true
  token:
    description: "The authentication token for accessing the Forgejo API."
    required: true
  repository:
    description: "The repository in the format owner/repo."
    required: true
  index:
    description: "The index number of the issue to add the comment to."
    required: true
  body:
    description: "The body of the comment."
    required: false
  debug:
    description: "The boolean to enable debug output. Options: true"
    required: false

outputs:
  result:
    description: "The result of the action, including success or error messages."
    value: "${{ steps.run.outputs.result }}"
runs:
  using: "node12"
  main: "dist/index.js"